VUE_APP_artHost=
VUE_APP_fileHost=//image.jimuyida.com
VUE_APP_data = https://obs.3dyunzhan.com/yunzhanfile/yunzhan.pdf
VUE_APP_pdfHost = //obs.3dyunzhan.com
VUE_APP_tongjiHost = //admin.3dyunzhan.com
VUE_APP_APIURL = https://www.51jianmo.com/
VUE_APP_EDITOR = //editor.51jianmo.com/
VUE_APP_NEWEDITOR = //editorpro.51jianmo.com/
VUE_APP_UPLOADURL = //upload.51jianmo.com/
VUE_APP_EditorURL = //editor.3dyunzhan.com/
VUE_APP_ViewURL = //temp.3dyunzhan.com/
VUE_APP_SolutionURL= //v2.3dyunzhan.com