NODE_ENV=test
VUE_APP_artHost=
VUE_APP_fileHost =//test-obs.3dyunzhan
VUE_APP_data = https://obs.3dyunzhan.com/yunzhanfile/yunzhan.pdf
VUE_APP_pdfHost = //test-obs.3dyunzhan.com
VUE_APP_tongjiHost = http://test-tongji.3dyunzhan.com
VUE_APP_APIURL = //mo.51jianmo.com/
VUE_APP_EditorURL = //mo-editor.3dyunzhan.com/
VUE_APP_ViewURL = //mo-obs.3dyunzhan.com/